# StreamConsumer

./: README.md  pom.xml
src/: generate-client.bat  generate-client.sh
src/main/java/com/example/stream/: StreamConsumer.java  StreamConsumerApplication.java
src/main/java/com/example/stream/checkpoint/: CheckpointStore.java
src/main/java/com/example/stream/config/: StreamConfig.java
src/main/java/com/example/stream/dlq/: DeadLetterQueue.java
src/main/java/com/example/stream/metrics/: MetricsReporter.java  StreamMetrics.java
src/main/java/com/example/stream/model/: CdcEvent.java  OperationType.java
src/main/java/com/example/stream/parser/: CdcEventParser.java
src/main/java/com/example/stream/service/: AuditEventHandler.java  EventHandler.java  EventProcessor.java  KafkaEventHandler.java  LoggingEventHandler.java
src/main/java/com/example/stream/transport/: GoldenGateGeneratedAdapter.java
src/main/java/com/example/stream/validation/: AsyncApiValidator.java  AsyncApiValidatorTest.java
src/main/java/com/example/stream/websocket/: GoldenGateStreamRunner.java  GoldenGateWebSocketClient.java
src/main/resources/: application.properties  asyncapi.yaml  cdc-event-schema.json
src/test/java/com/example/stream/checkpoint/: CheckpointStoreTest.java
src/test/java/com/example/stream/parser/: CdcEventParserTest.java
src/test/java/com/example/stream/service/: EventProcessorTest.java
src/test/java/com/example/stream/validation/: AsyncApiValidatorTest.java
